<RCC>
  <qresource prefix="icons">
    <file>back.png</file>
    <file>icons/a1.png</file>
    <file>icons/a2.png</file>
    <file>icons/a3.png</file>
    <file>icons/a4.png</file>
    <file>icons/a5.png</file>
    <file>icons/a6.png</file>
    <file>icons/a7.png</file>
    <file>icons/a8.png</file>
    <file>icons/a9.png</file>
    <file>icons/Student/TVE23MCA2029.jpg</file>
    <file>icons/Student/TVE23MCA2060.jpg</file>
    <file>icons/dark.png</file>
    <file>icons/light.png</file>
    <file>accept.png</file>
    <file>add.png</file>
    <file>del.png</file>
    <file>mainicon.png</file>
    <file>rej.png</file>
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/3.png</file>
    <file>icons/4.png</file>
    <file>icons/5.png</file>
    <file>icons/6.png</file>
    <file>icons/7.png</file>
    <file>icons/8.png</file>
    <file>icons/9.png</file>
    <file>icons/10.png</file>
    <file>icons/11.png</file>
    <file>icons/12.png</file>
    <file>icons/13.png</file>
    <file>icons/14.png</file>
    <file>icons/15.png</file>
    <file>icons/16.png</file>
    <file>accept.png</file>
    <file>rej.png</file>
    <file>mainicon.png</file>
    <file>add.png</file>
    <file>del.png</file>
  </qresource>
</RCC>
